<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>ID Availability::Help</title>
</head>
<body>
<div id="head">
  <div id="menu">
    <a href="http://wedata.net/databases/idAvailability/items">Edit</a>
    <a href="http://blog.deadbeaf.org/">Feedback</a>
    <a href="index.html">Back to ID Availability</a>
  </div>
  <h1>ID Availability::Help</h1>
</div>
<div id="main">
  <p>
  ID Availability checks how entered ID is available in the world.
  </p>
</div>
</body>

